# ShopProject

./: README.md
Shop/: .gitignore  README.md  docker-compose.yml
Shop/ApiGateway/: ApiGateway.csproj  ApiGateway.http  ApiGateway.sln  Dockerfile  Program.cs  ocelot.json
Shop/ApiGateway/Properties/: launchSettings.json
Shop/ProductManagmentService/src/: ProductManagmentService.sln
Shop/ProductManagmentService/src/Application/: Application.csproj
Shop/ProductManagmentService/src/Application/Behaviors/: ValidationBehavior.cs
Shop/ProductManagmentService/src/Application/Features/Products/Commands/: AddTagToProductCommand.cs  CreateProductCommand.cs  RemoveProductCommand.cs  RemoveTagFromProductCommand.cs  UpdateProductCommand.cs
Shop/ProductManagmentService/src/Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductTagsQuery.cs  GetProductsByTagQuery.cs
Shop/ProductManagmentService/src/Application/Features/Tags/Commands/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
Shop/ProductManagmentService/src/Application/Features/Tags/Queries/: GetAllTagsQuery.cs  GetTagByIdQuery.cs
Shop/ProductManagmentService/src/Application/IManagers/: IRepositoryManager.cs
Shop/ProductManagmentService/src/Application/IRepositories/: IProductRepository.cs  ITagRepository.cs
Shop/ProductManagmentService/src/Application/IServices/: IProductService.cs  ITagService.cs
Shop/ProductManagmentService/src/Application/MappingProfiles/: ProductProfile.cs  TagProfile.cs
Shop/ProductManagmentService/src/Application/Validators/: AddTagToProductCommandValidator.cs  CreateProductCommandValidator.cs  CreateTagCommandValidator.cs  RemoveTagFromProductCommandValidator.cs  UpdateProductCommandValidator.cs  UpdateTagCommandValidator.cs
Shop/ProductManagmentService/src/Domain/: Domain.csproj
Shop/ProductManagmentService/src/Domain/Entities/: Product.cs  Tag.cs
Shop/ProductManagmentService/src/Infrastructure/: Infrastructure.csproj
Shop/ProductManagmentService/src/Infrastructure/DbContexts/: ProductManagmentServiceDbContext.cs
Shop/ProductManagmentService/src/Infrastructure/Managers/: RepositoryManager.cs
Shop/ProductManagmentService/src/Infrastructure/Migrations/: 20250427121756_FirstMigration.Designer.cs  20250427121756_FirstMigration.cs  ProductManagmentServiceDbContextModelSnapshot.cs
Shop/ProductManagmentService/src/Infrastructure/Repositories/: ProductRepository.cs  TagRepository.cs
Shop/ProductManagmentService/src/Infrastructure/Services/: ProductService.cs  TagService.cs
Shop/ProductManagmentService/src/Shared/DTOs/: ProductDTO.cs  TagDTO.cs
Shop/ProductManagmentService/src/WebApi/: Program.cs  WebApi.csproj  WebApi.sln
Shop/ProductManagmentService/src/WebApi/Controllers/: ProductController.cs  TagController.cs
Shop/ProductManagmentService/src/WebApi/Middleware/: ValidationExceptionMiddleware.cs
Shop/ProductManagmentService/src/WebApi/Properties/: launchSettings.json
Shop/ProductManagmentService/test/ProductManagmentServiceTests/: ProductManagmentServiceTests.csproj
Shop/ProductManagmentService/test/ProductManagmentServiceTests/Domain/: ProductTests.cs
Shop/UserManagmentService/src/: Dockerfile  UserManagmentService.sln
Shop/UserManagmentService/src/Application/: Application.csproj
Shop/UserManagmentService/src/Application/Behaviors/: ValidationBehavior.cs
Shop/UserManagmentService/src/Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Shop/UserManagmentService/src/Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Shop/UserManagmentService/src/Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Shop/UserManagmentService/src/Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Shop/UserManagmentService/src/Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Shop/UserManagmentService/src/Application/IRepositories/: IUserRepository.cs
Shop/UserManagmentService/src/Application/IServices/: IAuthenticationService.cs  IUserService.cs
Shop/UserManagmentService/src/Application/MappingProfiles/: UserProfile.cs
Shop/UserManagmentService/src/Application/Validators/Commands/: DeleteUserCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  UpdateUserCommandValidator.cs
Shop/UserManagmentService/src/Application/Validators/DTOs/: LoginUserDTOValidator.cs  RegisterUserDTOValidator.cs  UpdateUserDTOValidator.cs
Shop/UserManagmentService/src/Domain/Entities/: User.cs
Shop/UserManagmentService/src/Infrastructure/: Infrastructure.csproj
Shop/UserManagmentService/src/Infrastructure/DbContexts/: UserManagmentDbContext.cs
Shop/UserManagmentService/src/Infrastructure/Migrations/: 20250426083806_FirstMigration.Designer.cs  20250426083806_FirstMigration.cs  UserManagmentDbContextModelSnapshot.cs
Shop/UserManagmentService/src/Infrastructure/Repositories/: UserRepository.cs
Shop/UserManagmentService/src/Infrastructure/Services/: AuthenticationService.cs  UserService.cs
Shop/UserManagmentService/src/Shared/DTOs/: LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Shop/UserManagmentService/src/Shared/Enums/: Role.cs
Shop/UserManagmentService/src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  WebApi.sln
Shop/UserManagmentService/src/WebApi/Controllers/: AuthenticationController.cs  UserController.cs
Shop/UserManagmentService/src/WebApi/Properties/: launchSettings.json
Shop/UserManagmentService/test/: UserManagementServiceTests.csproj
Shop/UserManagmentService/test/Application/Features/Authentication/Commands/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
Shop/UserManagmentService/test/Domain/: UserTests.cs
Shop/UserManagmentService/test/Infrastructure/: UserRepositoryTests.cs
Shop/UserManagmentService/test/WebApi/: UserControllerTests.cs
(+6 files in other folders)
